#include <iostream>
#include "Tree.h"
#include <string>

using namespace std;

int main()
{
	setlocale(0, "");
	Tree *tree = createTree();

	if (isCorrectReading(tree))
	{
		printTree(tree);
		cout << endl;
		int number = 0;
		number = calculateNums(tree);
		cout << "Результат: " << number << endl;
	}
	else
	{
		cout << "Некорректный ввод в файле\n";
	}

	deleteTree(tree);
	return 0;
}

/*
При вводе  +*- / 64 2  1 7		программа вывела: + * - / 6 4 2 1 7, результат: 6
При вводе  (* (+ 1 1) 2)		программа вывела: * + 1 1 2, результат: 4
При вводе  -5/(4*3)6			программа вывела: - 5 / 4 * 3 6, результат: 5
При вводе  * 2+3 -6				программа вывела: некорректный ввод
При вводе  7 +-2 3				программа вывела: некорректный ввод
При вводе  *-3)4 2(				программа вывела: некорректный ввод
При вводе  +- * / 3 6 5 8 9 )	программа вывела: некорректный ввод
При вводе: +-* 2 а  3 4 1 		программа вывела: некорректный ввод
*/